show vtp status
show interface status

TRUNK:
=== SERVER ===
enable
configure terminal
interface range f0/1-10
switchport trunk encapsulation dot1q
switchport mode trunk
switchport trunk allowed vlan all
exit
exit
wr

=== CLIENT: SW2 ===
enable
configure terminal
interface range f0/1-7
switchport trunk encapsulation dot1q
switchport mode trunk
switchport trunk allowed vlan all
exit
exit
wr
show interface status

=== CLIENT: SW3, SW4, SW5, SW6, SW9, SW10, SW12, SW13 ===
enable
configure terminal
interface range f0/1-4
switchport trunk encapsulation dot1q
switchport mode trunk
switchport trunk allowed vlan all
exit
exit
wr
show interface status

=== CLIENT: SW7 ===
enable
configure terminal
interface range f0/1-6
switchport trunk encapsulation dot1q
switchport mode trunk
switchport trunk allowed vlan all
exit
exit
wr
show interface status

=== CLIENT: SW8, SW11 ===
enable
configure terminal
interface range f0/1-3
switchport trunk encapsulation dot1q
switchport mode trunk
switchport trunk allowed vlan all
exit
exit
wr
show interface status

=== CLIENT: S1, S2, S3, S4, S5, S6, S7, S8 ===
enable
configure terminal
interface f0/1
switchport mode trunk
switchport trunk allowed vlan all
exit
exit
wr
show interface status

----------------------------------------------------------------------------------------------------------------
MODES:
=== SWITCH SERVER: SW1 ===
enable
configure terminal
vtp mode server
vtp domain P15
vtp password usac
vtp version 2
exit
wr
show vtp status

=== SWITCH CLIENT: SW2, SW3, SW4, SW5, SW6, SW7, SW8, SW10, SW11, SW12, SW13, S1, S2, S3, S4, S5, S6, S7, S8 ===
enable
configure terminal
vtp mode client
vtp domain P15
vtp password usac
exit
wr
show vtp status

TRANSPARENT: SW9
enable
configure terminal
vtp mode transparent
vtp domain P15
vtp password usac
end
show vtp status

------------------------------------------------------------------------------------------------------------------
VLAN:
=== SERVER: SW1, SW9 ===
enable
configure terminal
vlan 22
name Contabilidad
exit
vlan 32
name Secretaria
exit
vlan 42
name RRHH
exit
vlan 52
name IT
exit
exit
wr
show vlan

------------------------------------------------------------------------------------------------------------------
ACCESS MODE:
=== Contabilidad ===
enable
configure terminal
interface fa0/11
switchport mode access
switchport access vlan 22
exit
exit
wr
show interface status
=== Secretaría ===
enable
configure terminal
interface fa0/11
switchport mode access
switchport access vlan 32
exit
exit
wr
show interface status
=== RRHH ===
enable
configure terminal
interface fa0/11
switchport mode access
switchport access vlan 42
exit
exit
wr
show interface status
=== IT ===
enable
configure terminal
interface fa0/11
switchport mode access
switchport access vlan 52
exit
exit
wr
show interface status

------------------------------------------------------------------------------------------------------------------
ROOT MODE
===================================
enable
configure terminal
spanning-tree vlan 1 root primary
exit
wr
------------------------------------------------------------------------------------------------------------------
RSTP-rapid pvst
===================================
enable
configure terminal
spanning-tree mode rapid-pvst
exit
wr
show spanning-tree
show spanning-tree summary